<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" container="width=device-width, initial-scale.0">
    <table>Document</table>
    <style>
        table{
            border-collapse: collapse;
            margin:auto;
            padding: auto;
            height: 500px;
            width: 50%;

        }
        .continer p
    {
        text-align: center;
    }
    .container h1,p{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
    }
    th
    {
        padding: 0px 37px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    td
    {
        padding: 0px 37px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    span
    {
        font-weight: bold;
    }
    </style>
</head>
<body>    
    <div class="container">
    <h1>SSLC EXAMINATION 2020</h1>
    <p>WEB RESULT CARD</p>
    <table border="1px">
    <tr>
    <td colspan="6"><span>Registration number:</span>20200173696</td>    
    </tr>   
    <tr>
      <td colspan="6"><span>Name:</span> VASANTH KUMAR</td>    
    <tr>
    <tr>  
        <td colspan="6"><span>Father Name:</span>  PAMPAPATHI</td>
    </tr>
    <tr>
        <td colspan="6"><span>Status: </span>FIRST CLASS</td>
    </tr>
    <tr>     
    <tr style="background-color:lightgreen">
    
        <th>Sl No</th>
        <th>TOTAL MARKS</th>
        <th>SUBJECTS</th>
        <th>OBTAINED MARKS</th>
        <th>PERCENTAGE</th>
        <th>REMARKS</th>
    
    </tr> 
    <tr>
        <td>01</td>
        <td>KANNADA</td>
        <td>125</td>
        <td>114</td>
        <td>91.2</td>
        <td>A+</td>
    
    </tr>
    <tr>
        <td>02</td>
        <td>ENGLISH</td>
        <td>100</td>
        <td>91</td>
        <td>91</td>
        <td>A+</td>
    
    </tr>
    <tr>
        <td>03</td>
        <td>HINDI</td>
        <td>100</td>
        <td>88</td>
        <td>88</td>
        <td>A</td>
    
    </tr>
    <tr>
        <td>04</td>
        <td>MATHS</td>
        <td>100</td>
        <td>76</td>
        <td>76</td>
        <td>B+</td>
    
    </tr>
    <tr>
        <td>05</td>
        <td>SCIENCE</td>
        <td>100</td>
        <td>73</td>
        <td>73</td>
        <td>B+</td>
    
    </tr>
    <tr>
        <td>06</td>
        <td>SOCIAL SCIENCE</td>
        <td>100</td>
        <td>57</td>
        <td>57</td>
        <td>C+</td>
    
    </tr>
    <tr style="background-color:lightgreen">
        
        <th colspan="3">TOTAL MARKS: 499/625</th>   
        <th colspan="3">REMARKS: BRILLIANT</th>
    </tr>
    </table>
        </div>
</body>
</html>
        